# fms

./: pom.xml
src/main/resources/: conf.properties  freemarker.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index_frame.html
src/main/webapp/pages/address/: buyerConsigneeAddress.html
src/main/webapp/pages/authority/: authorityDepartmentList.html  authorityEmployeeList.html  authorityResourceList.html  authorityRoleList.html  authoritySalerForAreaList.html  authorityUserPasswordReset.html  maintainAuthorityDepartment.html  preAddAuthorityDepartment.html  preAddAuthorityEmployee.html  preAddAuthorityResource.html  preAddAuthorityRole.html  preEditAuthorityDepartment.html  preEditAuthorityEmployee.html  preEditAuthorityRole.html
src/main/webapp/pages/banner/: mallBannerList.html  remarkPopup.html
src/main/webapp/pages/buyerenquire/: detail.html  edit.html  editforOther.html  list.html
src/main/webapp/pages/customerManagement/: conflictList.html  customerLinkmanDetail.html  customerTransmitChoose.html  detail.html  editCustomerLinkman.html  list.html  listPrv.html  planDetail.html  preAccountEdit.html  preAllPlanList.html  preAllRecordList.html  prePrvPlanList.html  prePrvRecordList.html  recordDetail.html
src/main/webapp/pages/customerOpportunity/: list.html  newCustomer.html
src/main/webapp/pages/distributor/: distributor.html  distributorUserInfo.html  distributor_visit_record.html  resetPassword.html
src/main/webapp/pages/homeSkuConfiguration/: addConfig.html  editConfig.html  homeSkuConfigurationDetailList.html  homeSkuConfigurationList.html  list.html
src/main/webapp/pages/invoice/: buyerInvoice.html  buyerInvoiceAddress.html
src/main/webapp/pages/login/: login.html
src/main/webapp/pages/mallClassify/: list.html  maintainMallClassify.html  mallClassificatorySku.html  matchSkuClassify.html  setClassifyPic.html
src/main/webapp/pages/mallCustomer/: addAccountLinkman.html  addSalesOpportunity.html  addSalesOpportunityForRapidDemand.html  checkSalesOpportunity.html  customerTransmitChoose.html  customer_visit_record.html  detail.html  editAccountLinkman.html  list.html  listOfSigned.html  listPrv.html  listPrvOfSigned.html  rapidDemandList.html  verifyDetail.html  verifyList.html
src/main/webapp/pages/mallInquiryOrder/: copyInquiry.html  editInquiryDetail.html  inquiryDetail.html  inquiryReadNoRead.html  list.html  myList.html  transferDlg.html
src/main/webapp/pages/mallOrder/: closePage.html  deliveryPage.html  mallOrderDetail.html  mallOrderListOfDistributor.html  mallOrderListOfPlatform.html
src/main/webapp/pages/orderlog/: orderLogInfo.html  orderLogInfoPurchase.html
src/main/webapp/pages/orderpurchase/: orderPurchaseAttach.html  orderPurchaseDetail.html  purchasesalelist.html  sendShoppingInstruction.html  sumForPurchaseSalesData.html
src/main/webapp/pages/ordersales/: orderSalesAttach.html  ordersalelist.html  saleOrderDetail.html  saleOrderDetailForList.html  saleOrderDetailForListTakeApart.html  saleOrderDetailForTakeApart.html  sumForOrderSalesData.html  vettinglist.html
src/main/webapp/pages/platEmail/: platEmailList.html
src/main/webapp/pages/platMobileMessage/: platMobileMessageAccountList.html
src/main/webapp/pages/price/: priceImport.html
src/main/webapp/pages/projectBackup/: orderProjectBackupGrantAuthorizationList.html
src/main/webapp/pages/projectChange/: applyList.html
src/main/webapp/pages/projectReport/: applyDetail.html  applyList.html  commonProjectDetail.html  conflictApplyList.html  create.html  integratorList.html  list.html  projectDetail.html  projectReportAttach.html  project_backup_add.html  project_backup_detail.html  publicProjectList.html  setProjectToInvalid.html
src/main/webapp/pages/salerFitForArea/: addSalerFitForArea.html  authoritySalerForAreaList.html  editSalerFitForArea.html  preAuthorityListToAdd.html
src/main/webapp/pages/sellerOffer/: indexBase.html  indexFooter.html  indexHeader.html  sellerOfferDetails.html  sellerOfferList.html  sellerOfferList_tpl.html
src/main/webapp/pages/shippingIntruction/: shippingInstructionDetail.html
src/main/webapp/pages/sku/: addPurchasePrice.html  addSku.html  copySku.html  distributionCenterList.html  distributionCenterScopeList.html  editSku.html  newSkuList.html  preUpdateSkuStorageCachePage.html  skuClassify_internal.html  skuClassify_mall.html  skuList.html  skuPreview.html  skuStorageBatchManage.html  skuStorageCacheList.html  skuStorageList.html
src/main/webapp/pages/spotmarket/: chooseSkuSpot.html  secondKillSkuList.html  setPromotions.html  spotDetail.html  spotMarketList.html
src/main/webapp/pages/spu/: preAddSpuPloymerize.html  spuPloymerizeList.html
src/main/webapp/pages/statistics/: cumstomerStatistics.html  orderSalesStatistics.html  productSalesStatistics.html  saleOppStatistics.html
src/main/webapp/pages/system/: index.html
src/main/webapp/res/bootstrap3.3/: _style.css  jquery.dataTables.lang.js
src/main/webapp/res/common/: StringUtils.js  area.js  globalVar.js  map.js  numCheck.js  post.js  unitCheck.js
src/main/webapp/res/css/: base.css  base.less  itocstyle.css  itocstyle.less  project.css  sku.css  style.css  style.less
src/main/webapp/res/flow/: rgWorkFlow.js
src/main/webapp/res/freemarkerTpl/: _contract_info.html  _order_log.html  header.html  left_menu.html  projectReport_basic.html  unitConfig.html
src/main/webapp/res/html/: 1.html  InquiryDetail.html  InquiryNew.html  OrderDetails.html  addDistributor.html  chooselist.html  compass.html  copyInquiry.html  detail.html  distributorDetail.html  distributorList.html  distributorList1.html  editInquiryDetail.html  form.html  good-up.html  good-up2.html  good-up3.html  inquiryReadNoRead.html  itocConsignmentDetail.html  itocConsignmentList.html  itocExamineDetails.html  itocInquiryDetails.html  itocInquiryList.html  itocOrderDetails.html  itocOrderList.html  itocQuotationDetails.html  itocQuotationList.html  list.html  orderAuditing.html  out.html  platSaleOrders.html  xundan.html  (+17 more)
(+174 files in other folders)
