jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.60.2.159:3306/yofc_mall?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.60.2.159:3306/yofc_mall_cs?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60
#jdbc.pool.maxIdleSize=20
validationQuery=select 1


import_path=/home/yofc_cs/tmp

image_path=/home/yofc_cs/tmp

import_attament_path = /home/yofc_cs/tmp

pageSize=10

init_password=123456


#zookeeper \u6d88\u8d39\u8005\u914d\u7f6e
zkAddress=10.60.2.142:2181,10.60.2.142:2182,10.60.2.142:2183
#zookeeper \u6d88\u8d39\u7684\u670d\u52a1\u4e2d\u5fc3\u914d\u7f6e
zkNodePath4ServiceCenter_provider=/service_center/OrderPlatform
zkNodePath4ServiceCenter_consumer=/service_center/WebRestServer,/service_center/SearchPlatform,/service_center/SchedulerCenter,/service_center/Shop
zkSessionTimeout=10000
zkRetryTimes=5
zkRetrySleepMsBetweenRetries=5000


#redis setting  
redis.host1=10.60.2.141
redis.port1=7001  
redis.host2=10.60.2.141 
redis.port2=7002  
redis.host3=10.60.2.141
redis.port3=7003  


#jedis setting  
jedis.maxIdle=6  
jedis.minEvictableIdleTimeMillis=300000  
jedis.numTestsPerEvictionRun=3  
jedis.timeBetweenEvictionRunsMillis=60000 

rmi.RegistryPort=19070